<?php

/**
 * @file
 * Install, update and uninstall functions for the geofield module.
 */

use Drupal\geofield\Plugin\Type\GeofieldBackendPluginManager;

/**
 * Implements hook_field_schema().
 */
function geofield_field_schema($field) {
  $backendManager = \Drupal::service('plugin.manager.geofield_backend');

  // @TODO: Check to see if backend setting is a valid plugin
  if (isset($field['settings']['backend'])) {
    $backendPlugin = $backendManager->createInstance('geofield_backend_default');
  }
  else {
    $backendPlugin = $backendManager->createInstance('geofield_backend_default');
  }

  return array(
    'columns' => array(
      'value' => $backendPlugin->schema(),
     /*'value' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
      ),*/
      'geo_type' => array(
        'type' => 'varchar',
        'default' => '',
        'length' => 64,
      ),
      'lat' => array(
        'type' => 'numeric',
        'precision' => 18,
        'scale' => 12,
        'not null' => FALSE,
      ),
      'lon' => array(
        'type' => 'numeric',
        'precision' => 18,
        'scale' => 12,
        'not null' => FALSE,
      ),
      'left' => array(
        'type' => 'numeric',
        'precision' => 18,
        'scale' => 12,
        'not null' => FALSE,
      ),
      'top' => array(
        'type' => 'numeric',
        'precision' => 18,
        'scale' => 12,
        'not null' => FALSE,
      ),
      'right' => array(
        'type' => 'numeric',
        'precision' => 18,
        'scale' => 12,
        'not null' => FALSE,
      ),
      'bottom' => array(
        'type' => 'numeric',
        'precision' => 18,
        'scale' => 12,
        'not null' => FALSE,
      ),
      'geohash' => array(
        'type' => 'varchar',
        'length' => GEOFIELD_GEOHASH_LENGTH,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'lat' => array('lat'),
      'lon' => array('lon'),
      'top' => array('top'),
      'bottom' => array('bottom'),
      'left' => array('left'),
      'right' => array('right'),
      'geohash' => array('geohash'),
      'centroid' => array('lat','lon'),
      'bbox' => array('top','bottom','left','right'),
    ),
  );
}
